{
	// -----------------------------------------------------------------------------
	// LOOT WEIGHT SYSTEM (How likely a key is to spawn)
	// -----------------------------------------------------------------------------
	// Think of loot weights like lottery tickets in a hat. A standard Jacket has about 200,000 tickets total.
	// If you give a key 500 weight, you are putting 500 tickets in the hat.
	//
	// -----------------------------------------------------------------------------
	// SCALED LOOT WEIGHT SYSTEM
	// -----------------------------------------------------------------------------
	// Because we are injecting 200+ keys at once, using the raw vanilla game weights 
	// (which are 10,000+) would bloat the loot pool and make finding junk impossible.
	// Instead, we highly recommend using these Scaled Target Weights, which are mathematically 
	// the absolute closest we can get to a true vanilla experience with the mod enabled:
	// 
	// - "notExist"  (Very Common): 200 - 500
	// - "common"    (Common)     : 100 - 300
	// - "rare"      (Rare)       : 50 - 100
	// - "superRare" (Ultra Rare) : 10 - 40
	// 
	// ⚠️ WARNING ON GLOBAL WEIGHTS (RARITY FLATTENING) ⚠️
	// If you set a global weight of 500 for ALL rarities, you are adding 100,000 new tickets to the hat.
	// This severely dilutes regular loot (like junk and meds) AND flattens key rarity, meaning a Red Keycard 
	// will spawn just as often as a common dorm key. Always use a tiered approach!
	// 
	// DO NOT use decimals or numbers over 1,000,000 (32-bit integer limits).
	
	// =============================================================================
	// EXPERIENCE PROFILES
	// =============================================================================
	// You can easily change the entire vibe of the mod by selecting a profile below.
	// Profiles act as a dynamic multiplier on top of the finely-tuned map locations!
	// 
	// --- Expected Outcomes per Container (Based on Simulation) ---
	// 🟢 "Balanced"          | ~15% chance for a key | ~3,900 expected rouble value
	// 🔵 "Bountiful"         | ~26% chance for a key | ~3,400 expected rouble value
	// 🟣 "Refined"           |  ~9% chance for a key | ~3,740 expected rouble value
	// 🔴 "Hardcore Scarcity" |  ~5% chance for a key | ~2,600 expected rouble value
	// ❌ "Disabled"          |  ~6% chance for a key | N/A (High-tier keys cannot spawn in containers)
	// -------------------------------------------------------------
	// 
	// 1 - 🟢 "Balanced"              : (Default. Roughly 1 key every 7 containers. Prices are 40%)
	// 2 - 🔵 "Bountiful"             : (Double the keys of Balanced. Prices dropped to 20%)
	// 3 - 🟣 "Refined"               : (Massively reduces common keys, buffs rare keys to maintain overall key frequency. Prices are 25%)
	// 4 - 🔴 "Hardcore Scarcity"     : (Grind for keys. Roughly 1 key every 20 containers. Vanilla key prices)
	// 5 - 🟡 "The MusicManiac Classic" : (Ignores map tuning. Flattens rarity, averages 1 key per jacket. Prices dropped to 15%)
	// 6 - 🟠 "The Loot Piñata"       : (Absolute chaos. 2-8 ultra-rare keys per jacket. Vanilla key prices)
	// 7 - ⚪ "Custom"                : (Uses the manual variable settings defined below)
	// 8 - ❌ "Disabled"              : (Completely bypasses the mod and leaves game 100% vanilla)
	
	"activeProfile": "1",

	// =============================================================================
	// CUSTOM VARIABLES (Only used if "activeProfile" is set to "7" or "Custom")
	// =============================================================================

	// Global weights for keys based on their natural rarity
	// set to 0 to disable adding them to the loot pool
	// higher value = more likely item will spawn
	"keyWeight": {
		"notExist": 200,
		"common": 200,
		"rare": 100,
		"superRare": 40
	},
	
	// Global weights for keycards based on their natural rarity
	"keycardWeight": {
		"notExist": 60,
		"common": 60,
		"rare": 30,
		"superRare": 15
	},

	// -----------------------------------------------------------------------------
	// ECONOMY REBALANCE (Key Sell Prices)
	// -----------------------------------------------------------------------------
	// Because this mod injects highly valuable keys into common containers, it can easily 
	// ruin the player economy. These multipliers automatically adjust the SELL price of all keys.
	// 
	// How to use:
	// - 1.0 = 100% (Vanilla prices. Keys sell for full value)
	// - 0.4 = 40% (Default. A key that normally sells for 1,000,000 will now sell for 400,000)
	// - 0.0 = 0% (Keys become completely worthless and sell for 0 roubles)
	// 
	// Limits:
	// - Minimum: 0.0
	// - Maximum: None, but anything above 1.0 will artificially inflate key prices.
	"keyFleaPricesMultiplier" : 0.4,
	"keyTraderPricesMultiplier": 0.4,

	// -----------------------------------------------------------------------------
	// CONTAINER DENSITY (Total Items Per Container)
	// -----------------------------------------------------------------------------
	// Set to true to override the game's default loot density (how many items spawn in a container).
	// Set to false to keep vanilla density (highly recommended if you want a hardcore/scarce experience).
	"overrideLootDistribution": true,
	
	/*
	HOW DENSITY TABLES WORK:
	The tables below completely DELETE and REPLACE the vanilla game's item count probabilities for Jackets, Duffles, and Scavs. 
	
	The "count" is the TOTAL number of items (keys, meds, junk, etc.) that will spawn in the container.
	The "relativeProbability" is the chance of that count being chosen, calculated against the sum of all probabilities.
	
	Example:
	[ { "count": 2, "relativeProbability": 800 },
	  { "count": 1, "relativeProbability": 150 },
	  { "count": 0, "relativeProbability": 50 } ]
	  
	In this example, the total sum is 1000. 
	- 800/1000 (80%) chance to spawn exactly 2 items.
	- 150/1000 (15%) chance to spawn exactly 1 item.
	- 50/1000 (5%) chance to spawn 0 items (empty container).
	
	Limits & Warnings:
	- DO NOT use decimals! Decimals will immediately crash the server on map load.
	- DO NOT exceed a total probability sum of 2,147,483,647 (32-bit limit).
	*/

	
	"overrideLootDistributionJackets": [
		{
			"count": 8,
			"relativeProbability": 10
		},
		{
			"count": 7,
			"relativeProbability": 50
		},
		{
			"count": 6,
			"relativeProbability": 200
		},
		{
			"count": 5,
			"relativeProbability": 400
		},
		{
			"count": 4,
			"relativeProbability": 1600
		},
		{
			"count": 3,
			"relativeProbability": 3200
		},
		{
			"count": 2,
			"relativeProbability": 12800
		},
		{
			"count": 1,
			"relativeProbability": 8400
		},
		{
			"count": 0,
			"relativeProbability": 200
		}
	],

	"overrideLootDistributionDuffleBags": [
		{
			"count": 8,
			"relativeProbability": 10
		},
		{
			"count": 7,
			"relativeProbability": 50
		},
		{
			"count": 6,
			"relativeProbability": 200
		},
		{
			"count": 5,
			"relativeProbability": 400
		},
		{
			"count": 4,
			"relativeProbability": 800
		},
		{
			"count": 3,
			"relativeProbability": 1600
		},
		{
			"count": 2,
			"relativeProbability": 3200
		},
		{
			"count": 1,
			"relativeProbability": 4800
		},
		{
			"count": 0,
			"relativeProbability": 200
		}
	],

	"overrideLootDistributionDeadScavs": [
		{
			"count": 8,
			"relativeProbability": 10
		},
		{
			"count": 7,
			"relativeProbability": 50
		},
		{
			"count": 6,
			"relativeProbability": 200
		},
		{
			"count": 5,
			"relativeProbability": 400
		},
		{
			"count": 4,
			"relativeProbability": 800
		},
		{
			"count": 3,
			"relativeProbability": 3200
		},
		{
			"count": 2,
			"relativeProbability": 3200
		},
		{
			"count": 1,
			"relativeProbability": 3200
		},
		{
			"count": 0,
			"relativeProbability": 200
		}
	],

	// Override jacket container size. Vanilla default is 2x2.
	"cellsH": 3,
	"cellsV": 3,
	
	// -----------------------------------------------------------------------------
	// LOCATION-BASED (PER-MAP) CONFIGURATION
	// -----------------------------------------------------------------------------
	// Set this to true to enable modifying individual map settings
	// A folder named locations is provided with this mod
	// Read the README.md to understand this completely
	// WARNING: If enabled, map-specific files in the locations/ folder will OVERRIDE your global active profile weights!
	"enableLocationsConfig": true,

	// -----------------------------------------------------------------------------
	// DEBUG & LOGGING
	// -----------------------------------------------------------------------------
	// Set consoleVerbosity to control logging detail. Valid values: "info", "debug"
	"consoleVerbosity": "info"
}