/*
  LOCATION CONFIGURATION (Advanced Map-Specific Spawn Overrides)
  - 'notExist', 'common', 'rare', 'superRare' map to the item's internal RarityPvE tag.
  - The numbers act as the 'relativeProbability' spawn weight.
  - WARNING: Do not use decimals. Do not use absurdly large numbers. The maximum safe sum of all items in a pool is 2,147,483,647 (32-bit integer limit). If exceeded, loot generation breaks.
  - This file is ONLY loaded if 'enableLocationsConfig' is set to true in the global config.jsonc.
*/
{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 9078 (135 items)
        // Average relative probability: 9078 / 135 = 67
        // Dorm room key 114 relative to average probability: 21 / 67 = 0.313
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 118 -> 0.23% spawn chance
        "key": {
            "notExist": 0,
            "common": 44,
            "rare": 22,
            "superRare": 11
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 6602 (264 items)
        // Average relative probability: 6602 / 264 = 25
        // Base (dorm 114): 0.313 * 25 = 7.8
        "key": {
            "notExist": 0,
            "common": 16,
            "rare": 8,
            "superRare": 4
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 6129 (617 items)
        // Average relative probability: 6129 / 617 = 10
        // Base (dorm 114): 0.313 * 10 = 3.1
        "key": {
            "notExist": 0,
            "common": 8,
            "rare": 4,
            "superRare": 2
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}
