/*
  LOCATION CONFIGURATION (Advanced Map-Specific Spawn Overrides)
  - 'notExist', 'common', 'rare', 'superRare' map to the item's internal RarityPvE tag.
  - The numbers act as the 'relativeProbability' spawn weight.
  - WARNING: Do not use decimals. Do not use absurdly large numbers. The maximum safe sum of all items in a pool is 2,147,483,647 (32-bit integer limit). If exceeded, loot generation breaks.
  - This file is ONLY loaded if 'enableLocationsConfig' is set to true in the global config.jsonc.
*/
{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 56345 (146 items)
        // Average relative probability: 385.5
        // Dorm room key 114 relative to average probability: 84 / 385 = 0.218
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 84 -> 0.15% spawn chance
        "key": {
            "notExist": 168,
            "common": 168,
            "rare": 84,
            "superRare": 42
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 225380 (290 items)
        // Average relative probability: 777
        // 0.218 (dorm 114) * 777 = 169.5
        // Example: SPT 3.11.3 - Duffle Bag (Missam forklift key) relative probability: 272 -> 0.12% spawn chance
        "key": {
            "notExist": 340,
            "common": 340,
            "rare": 170,
            "superRare": 85
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 79670 (676 items)
        // Average relative probability: 118
        // 0.218 (dorm 114) * 118 = 25.7
        // Example: SPT 3.11.3 - Dead Scav (GreenBat lithium battery) relative probability: 485 -> 0.13% spawn chance
        "key": {
            "notExist": 52,
            "common": 52,
            "rare": 26,
            "superRare": 13
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}
