/*
  LOCATION CONFIGURATION (Advanced Map-Specific Spawn Overrides)
  - 'notExist', 'common', 'rare', 'superRare' map to the item's internal RarityPvE tag.
  - The numbers act as the 'relativeProbability' spawn weight.
  - WARNING: Do not use decimals. Do not use absurdly large numbers. The maximum safe sum of all items in a pool is 2,147,483,647 (32-bit integer limit). If exceeded, loot generation breaks.
  - This file is ONLY loaded if 'enableLocationsConfig' is set to true in the global config.jsonc.
*/
{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 75990 (145 items)
        // Average relative probability: 75990 / 145 = 524
        // Dorm room key 114 relative to average probability: 118 / 524 = 0.225
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 118 -> 0.16% spawn chance
        "key": {
            "notExist": 236,
            "common": 236,
            "rare": 118,
            "superRare": 59
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 55231 (288 items)
        // Average relative probability: 55231 / 288 = 192
        // Base (dorm 114): 0.225 * 192 = 43.2
        "key": {
            "notExist": 88,
            "common": 88,
            "rare": 44,
            "superRare": 22
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 51804 (675 items)
        // Average relative probability: 51804 / 675 = 77
        // Base (dorm 114): 0.225 * 77 = 17.3
        "key": {
            "notExist": 36,
            "common": 36,
            "rare": 18,
            "superRare": 14
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}
