/*
  LOCATION CONFIGURATION (Advanced Map-Specific Spawn Overrides)
  - 'notExist', 'common', 'rare', 'superRare' map to the item's internal RarityPvE tag.
  - The numbers act as the 'relativeProbability' spawn weight.
  - WARNING: Do not use decimals. Do not use absurdly large numbers. The maximum safe sum of all items in a pool is 2,147,483,647 (32-bit integer limit). If exceeded, loot generation breaks.
  - This file is ONLY loaded if 'enableLocationsConfig' is set to true in the global config.jsonc.
*/
{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 1272 (114 items)
        // Average relative probability: 1272 / 114 = 11.16
        // Dorm room key 114 relative to average probability: 2 / 11 = 0.18
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 2 -> 0.16% spawn chance
        "key": {
            "notExist": 4,
            "common": 4,
            "rare": 2,
            "superRare": 1
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 15816 (270 items)
        // Average relative probability: 15816 / 270 = 58.96
        // Base (dorm 114): 0.18 * 58.96 = 10.59
        "key": {
            "notExist": 20,
            "common": 20,
            "rare": 10,
            "superRare": 5
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 55433 (656 items)
        // Average relative probability: 55433 / 656 = 84.51
        // Base (dorm 114): 0.18 * 84.51 = 15.21
        "key": {
            "notExist": 32,
            "common": 32,
            "rare": 16,
            "superRare": 8
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}
