/*
  LOCATION CONFIGURATION (Advanced Map-Specific Spawn Overrides)
  - 'notExist', 'common', 'rare', 'superRare' map to the item's internal RarityPvE tag.
  - The numbers act as the 'relativeProbability' spawn weight.
  - WARNING: Do not use decimals. Do not use absurdly large numbers. The maximum safe sum of all items in a pool is 2,147,483,647 (32-bit integer limit). If exceeded, loot generation breaks.
  - This file is ONLY loaded if 'enableLocationsConfig' is set to true in the global config.jsonc.
*/
{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 137516 (145 items)
        // Average relative probability: 137516 / 145 = 948.4
        // Dorm room key 114 relative to average probability: 214 / 948.4 = 0.226
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 214 -> 0.16% spawn chance
        "key": {
            "notExist": 428,
            "common": 428,
            "rare": 214,
            "superRare": 107
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 265453 (288 items)
        // Average relative probability: 265453 / 288 = 921.5
        // Base (dorm 114): 0.226  * 921.5 = 208.3
        "key": {
            "notExist": 416,
            "common": 416,
            "rare": 208,
            "superRare": 104
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 102764 (676 items)
        // Average relative probability: 102764 / 676 = 152.1
        // Base (dorm 114): 0.226 * 152.1 = 34.4
        "key": {
            "notExist": 68,
            "common": 68,
            "rare": 34,
            "superRare": 17
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}
