{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 75990 (145 items)
        // Average relative probability: 75990 / 145 = 524
        // Dorm room key 114 relative to average probability: 118 / 524 = 0.225
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 118 -> 0.16% spawn chance
        "key": {
            "notExist": 0,
            "common": 236,
            "rare": 118,
            "superRare": 59
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 55231 (288 items)
        // Average relative probability: 55231 / 288 = 192
        // Base (dorm 114): 0.225 * 192 = 43.2
        "key": {
            "notExist": 0,
            "common": 88,
            "rare": 44,
            "superRare": 22
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 51804 (675 items)
        // Average relative probability: 51804 / 675 = 77
        // Base (dorm 114): 0.225 * 77 = 17.3
        "key": {
            "notExist": 0,
            "common": 36,
            "rare": 18,
            "superRare": 14
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}