{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 8732 (144 items)
        // Average relative probability: 8732 / 144 = 60.72
        // Dorm room key 114 relative to average probability: 15 / 60.72 = 0.247
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 15 -> 0.17% spawn chance
        "key": {
            "notExist": 0,
            "common": 32,
            "rare": 16,
            "superRare": 8
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 109102 (288 items)
        // Average relative probability: 109102 / 288 = 378.51
        // Base (dorm 114): 0.247  * 378.51 = 93.41
        "key": {
            "notExist": 0,
            "common": 188,
            "rare": 94,
            "superRare": 47
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 378834 (679 items)
        // Average relative probability: 378834 / 679 = 557.04
        // Base (dorm 114): 0.247 * 557.04 = 137.63
        "key": {
            "notExist": 0,
            "common": 276,
            "rare": 138,
            "superRare": 69
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}