{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 27689 (145 items)
        // Average relative probability: 27689 / 145 = 191.5
        // Dorm room key 114 relative to average probability: 50 / 191.5 = 0.261
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 50 -> 0.18% spawn chance
        "key": {
            "notExist": 0,
            "common": 100,
            "rare": 50,
            "superRare": 25
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 383256 (289 items)
        // Average relative probability: 383256 / 289 = 1326.4
        // Base (dorm 114): 0.261  * 1326.4 = 343.3
        "key": {
            "notExist": 0,
            "common": 688,
            "rare": 344,
            "superRare": 172
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 16403 (661 items)
        // Average relative probability: 16403 / 661 = 24.8
        // Base (dorm 114): 0.261 * 24.8 = 6.5
        "key": {
            "notExist": 0,
            "common": 12,
            "rare": 6,
            "superRare": 3
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}