{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 40176 (145 items)
        // Average relative probability: 40176 / 145 = 277.3
        // Dorm room key 114 relative to average probability: 64 / 277.3 = 0.231
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 64 -> 0.16% spawn chance
        "key": {
            "notExist": 0,
            "common": 128,
            "rare": 64,
            "superRare": 32
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 120214 (287  items)
        // Average relative probability: 120214 / 287  = 418.6
        // Base (dorm 114): 0.231  * 418.6 = 96.8
        "key": {
            "notExist": 0,
            "common": 192,
            "rare": 96,
            "superRare": 48
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // There are no dead Scavs in the Laboratory
        "key": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}