{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 92075 (145 items)
        // Average relative probability: 92075 / 145 = 634.5
        // Dorm room key 114 relative to average probability: 111 / 634.5 = 0.174
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 111 -> 0.12% spawn chance
        "key": {
            "notExist": 0,
            "common": 224,
            "rare": 112,
            "superRare": 56
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 277848 (289 items)
        // Average relative probability: 277848 / 289 = 962.5
        // Base (dorm 114): 0.174  * 962.5 = 167.4
        "key": {
            "notExist": 0,
            "common": 336,
            "rare": 168,
            "superRare": 84
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 132761 (677 items)
        // Average relative probability: 132761 / 677 = 196.0
        // Base (dorm 114): 0.174 * 196.0 = 34.1
        "key": {
            "notExist": 0,
            "common": 68,
            "rare": 34,
            "superRare": 17
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}