{
    "jacketContainer": {
        // SPT 3.11.3
        // Jacket total relative probability: 137516 (145 items)
        // Average relative probability: 137516 / 145 = 948.4
        // Dorm room key 114 relative to average probability: 214 / 948.4 = 0.226
        // Example: Jacket (rare) (Dorm room key 114) relative probability: 214 -> 0.16% spawn chance
        "key": {
            "notExist": 0,
            "common": 428,
            "rare": 214,
            "superRare": 107
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "duffleBagContainer": {
        // Duffle Bag total relative probability: 265453 (288 items)
        // Average relative probability: 265453 / 288 = 921.5
        // Base (dorm 114): 0.226  * 921.5 = 208.3
        "key": {
            "notExist": 0,
            "common": 416,
            "rare": 208,
            "superRare": 104
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    },
    "deadScavContainer": {
        // Dead Scav total relative probability: 102764 (676 items)
        // Average relative probability: 102764 / 676 = 152.1
        // Base (dorm 114): 0.226 * 152.1 = 34.4
        "key": {
            "notExist": 0,
            "common": 68,
            "rare": 34,
            "superRare": 17
        },
        "keycard": {
            "notExist": 0,
            "common": 0,
            "rare": 0,
            "superRare": 0
        }
    }
}